In [1]:
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt 
import math

In [2]:
train_df = pd.read_csv("C:\\Users\\HP\\Downloads\\titanic\\train.csv")
test_df = pd.read_csv("C:\\Users\\HP\\Downloads\\titanic\\test.csv")
submission_df = pd.read_csv("C:\\Users\\HP\\Downloads\\titanic\\gender_submission.csv")

In [3]:
#droping irrelevent columns
train_df = train_df.drop(['PassengerId', 'Name', 'Ticket', 'Cabin'], axis=1)
test_df = test_df.drop(['PassengerId', 'Name', 'Ticket', 'Cabin'], axis=1)

In [4]:
#preprocessing of fata by converting text data into numeric one
train_df['Sex'] = train_df['Sex'].map({'male': 0, 'female': 1})
train_df['Embarked'] = train_df['Embarked'].map({'S': 0, 'C': 1, 'Q': 2})
test_df['Sex'] = test_df['Sex'].map({'male': 0, 'female': 1})
test_df['Embarked'] = test_df['Embarked'].map({'S': 0, 'C': 1, 'Q': 2})

In [5]:
test_df

     Pclass  Sex   Age  SibSp  Parch      Fare  Embarked
0         3    0  34.5      0      0    7.8292         2
1         3    1  47.0      1      0    7.0000         0
2         2    0  62.0      0      0    9.6875         2
3         3    0  27.0      0      0    8.6625         0
4         3    1  22.0      1      1   12.2875         0
..      ...  ...   ...    ...    ...       ...       ...
413       3    0   NaN      0      0    8.0500         0
414       1    1  39.0      0      0  108.9000         1
415       3    0  38.5      0      0    7.2500         0
416       3    0   NaN      0      0    8.0500         0
417       3    0   NaN      1      1   22.3583         1

[418 rows x 7 columns]

In [25]:
train_df

     Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0           0       3    0  22.0      1      0   7.2500       0.0
1           1       1    1  38.0      1      0  71.2833       1.0
2           1       3    1  26.0      0      0   7.9250       0.0
3           1       1    1  35.0      1      0  53.1000       0.0
4           0       3    0  35.0      0      0   8.0500       0.0
..        ...     ...  ...   ...    ...    ...      ...       ...
886         0       2    0  27.0      0      0  13.0000       0.0
887         1       1    1  19.0      0      0  30.0000       0.0
888         0       3    1   NaN      1      2  23.4500       0.0
889         1       1    0  26.0      0      0  30.0000       1.0
890         0       3    0  32.0      0      0   7.7500       2.0

[891 rows x 8 columns]

In [26]:
X_test = test_df.values
X_test

array([[ 3.    ,  0.    , 34.5   , ...,  0.    ,  7.8292,  2.    ],
       [ 3.    ,  1.    , 47.    , ...,  0.    ,  7.    ,  0.    ],
       [ 2.    ,  0.    , 62.    , ...,  0.    ,  9.6875,  2.    ],
       ...,
       [ 3.    ,  0.    , 38.5   , ...,  0.    ,  7.25  ,  0.    ],
       [ 3.    ,  0.    ,     nan, ...,  0.    ,  8.05  ,  0.    ],
       [ 3.    ,  0.    ,     nan, ...,  1.    , 22.3583,  1.    ]])

In [28]:
y_test = submission_df['Survived'].values
y_test

array([0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0,
       1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1,
       1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1,
       1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1,
       0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1,
       0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0,
       1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0,
       0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0,
       1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0],
      dtype=int64)

In [29]:
#segregating different features
X_train = train_df.drop('Survived', axis=1).values
y_train = train_df['Survived'].values
y_test = submission_df['Survived'].values

In [30]:
class NaiveBayes:
    def fit(self, X, y):
        self.classes = np.unique(y) #creating a class having uniuq values of y
        self.num_classes = len(self.classes) # finding number of unique values in y that is length of unique class
        self.priors = np.zeros(self.num_classes) #creating an array of length of unique values of y
        self.means = np.zeros((self.num_classes, X.shape[1])) # creating a 2D array of shape having rows as lenght of unique elemnts of y, columns as number of features of X 
        self.stds = np.zeros((self.num_classes, X.shape[1])) #again creating a 2d array of same shape but the above one is for storing mean of each unique vale wheras this is for storing standard deviation that is sigma

        for i, c in enumerate(self.classes): # this will iterate though all the number of unique values in y
            X_c = X[y == c] #here X_c it will create anew matrix that will have samples having its value as y=c
            self.priors[i] = X_c.shape[0] / X.shape[0] # finding the probability of each value that is uniue in y
            self.means[i] = X_c.mean(axis=0) # finding the mean
            self.stds[i] = X_c.std(axis=0) # finding the sigma

    def predict(self, X):
        probs = np.zeros((X.shape[0], self.num_classes)) # since we are applying gaussian probability so this will be used to find tclass-conditional probabilities that is p(x1/y) 

        for i, c in enumerate(self.classes): #iterating a loop for all values that are unique in y
            probs_c = self.priors[i] * np.prod(self._gaussian_pdf(X, self.means[i], self.stds[i]), axis=1) #this will find the  class-conditional probabilities that is p(x1/y) for each row of x =c, that is why self.prior[i] is used since this array has its shape same as number of passengers
            probs[:, i] = probs_c #storing the class-conditional probabilities

        return self.classes[np.argmax(probs, axis=1)] # returning class c (which was storing unique vlaues of y) which has the maximum class-conditional probabilities for all passengers

    def _gaussian_pdf(self, X, mean, std): #applying the formula for gaussian probabilty using mean and sigma
        exponent = -0.5 * ((X - mean) / std) ** 2
        return (1 / (np.sqrt(2 * np.pi) * std)) * np.exp(exponent)

In [18]:
nb_classifier = NaiveBayes() # creating an instance of class NaiveBayes having methods like fit, predict etc
nb_classifier.fit(X_train, y_train)  # training the model using data having its own prediction
nb_predictions = nb_classifier.predict(X_test) # predicting for the dataset which is new for the model

In [19]:
def accuracy(y_true, y_pred): # creating a function to find azccuracy using the the true and predicting values of dataset
    return np.mean(y_true == y_pred) 

nb_accuracy = accuracy(y_test, nb_predictions) #applying the above function for y test and predicction of the dataset
print(f"Naive Bayes Accuracy: {nb_accuracy:.2f}") #printing the string along with the mean value but printing the value till 2 decimal places only

Naive Bayes Accuracy: 0.64

In [37]:
class KNearestNeighbor: # creating a class for K nearest neighbour classification
    def __init__(self, k=3): # if k value is not mentioned then using 3 by default
        self.k = k

    def fit(self, X, y): # sgregating the training and testing data
        self.X_train = X
        self.y_train = y

    def predict(self, X):# creating a method to predict the value for each row under x dataset
        y_pred = [self._predict_single_sample(x) for x in X] # here This variable x represents a single test sample from the test feature matrix
        return np.array(y_pred)

    def _predict_single_sample(self, x): # here training the model using x which is training data
        distances = [np.linalg.norm(x - x_train) for x_train in self.X_train] # finding the distance of x that is test sample from the train sample for each row by applying numpy method for finding Euclidean distance 
        k_indices = np.argsort(distances)[:self.k] # sorting all the values of distance in ascending order 
        k_nearest_labels = [self.y_train[i] for i in k_indices]
        most_common = np.bincount(k_nearest_labels).argmax() # creating a count of how many times each class label (Survived or Not Survived) appears among the k nearest neighbors.
        return most_common

In [40]:
knn_classifier = KNearestNeighbor(k=10)
knn_classifier.fit(X_train, y_train)
knn_predictions = knn_classifier.predict(X_test)

In [41]:
knn_accuracy = accuracy(y_test, knn_predictions)
print(f"K-Nearest Neighbor Accuracy: {knn_accuracy:.2f}")

K-Nearest Neighbor Accuracy: 0.66